# Build container based on Fedora 33
FROM fedora:33

RUN dnf -y update && dnf clean all
RUN dnf -y install gcc \
                   git \
                   make \
                   m4 \
                   vim \
                   wget \
                   findutils \
                   libuuid-devel \
                   openssl-devel \
                   libpciaccess-devel \
                   systemd-devel \
                   libxml2-devel \
                   libevent-devel \
                   libusbx-devel \
                   e2fsprogs-devel \
                   libblkid-devel \
                   numactl-devel \
                   python3 \
                   python3-pip \
                   bison \
                   flex

# Install Kconfig
RUN pip3 install kconfiglib

# Install iasl tool
RUN wget https://acpica.org/sites/acpica/files/acpica-unix2-20200717.tar.gz && \                                         
   tar zxvf acpica-unix2-20200717.tar.gz && \                                                                            
   cd acpica-unix2-20200717 && \                                                                                         
   make clean && \                                                                                                      
   make iasl && \                                                                                                       
   cp ./generate/unix/bin/iasl /usr/sbin/ && \                                                                          
   cd ../ && \                                                                                                          
   rm -fr acpica-unix2-20200717*

WORKDIR /workspace

CMD ["/bin/bash"]

